Package                  Version
------------------------ ----------------
acme                     2.9.0
anyio                    4.11.0
asgiref                  3.8.1
attrs                    23.2.0
autobahn                 23.6.2
Automat                  22.10.0
Babel                    2.10.3
bcrypt                   3.2.2
blinker                  1.7.0
CacheControl             0.14.0
cachetools               5.4.0
certbot                  2.9.0
certbot-nginx            2.9.0
certifi                  2023.11.17
cffi                     1.16.0
chardet                  5.2.0
charset-normalizer       3.3.2
click                    8.1.6
colorama                 0.4.6
command-not-found        0.3
ConfigArgParse           1.7
configobj                5.0.8
constantly               23.10.4
cryptography             41.0.7
currencies               2020.12.12
daphne                   4.1.2
dbus-python              1.2.18
distro                   1.9.0
distro-info              1.1+ubuntu0.2
Django                   4.2
djangorestframework      3.15.2
exceptiongroup           1.3.0
fail2ban                 0.11.2
firebase-admin           6.5.0
google-api-core          2.19.1
google-api-python-client 2.138.0
google-auth              2.32.0
google-auth-httplib2     0.2.0
google-cloud-core        2.4.1
google-cloud-firestore   2.17.0
google-cloud-storage     2.18.0
google-crc32c            1.5.0
google-resumable-media   2.7.1
googleapis-common-protos 1.63.2
grpcio                   1.65.1
grpcio-status            1.62.2
gunicorn                 22.0.0
h11                      0.16.0
h2                       4.3.0
hpack                    4.1.0
httpcore                 1.0.9
httplib2                 0.20.4
httpx                    0.28.1
hyperframe               6.1.0
hyperlink                21.0.0
idna                     3.6
importlib-metadata       4.6.4
incremental              22.10.0
jeepney                  0.7.1
Jinja2                   3.1.2
josepy                   1.14.0
jsonpatch                1.32
jsonpointer              2.0
jsonschema               4.10.3
keyring                  23.5.0
launchpadlib             1.11.0
lazr.restfulclient       0.14.6
lazr.uri                 1.0.6
markdown-it-py           3.0.0
MarkupSafe               2.1.5
mdurl                    0.1.2
midtransclient           1.4.2
more-itertools           8.10.0
msgpack                  1.0.8
netaddr                  0.8.0
netifaces                0.11.0
oauthlib                 3.2.2
packaging                24.1
parsedatetime            2.6
pexpect                  4.9.0
pillow                   11.1.0
pip                      22.0.2
proto-plus               1.24.0
protobuf                 4.25.4
psutil                   6.0.0
psycopg2-binary          2.9.9
ptyprocess               0.7.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pyasyncore               1.0.2
pycparser                2.22
Pygments                 2.17.2
PyGObject                3.42.1
PyHamcrest               2.1.0
PyICU                    2.8.1
pyinotify                0.9.6
PyJWT                    2.7.0
pyOpenSSL                23.2.0
pyparsing                3.1.1
pyRFC3339                1.1
pyrsistent               0.20.0
pyserial                 3.5
python-apt               2.4.0+ubuntu4
python-debian            0.1.43+ubuntu1.1
python-dotenv            1.0.1
python-magic             0.4.27
pytz                     2024.1
PyYAML                   6.0.1
requests                 2.31.0
requests-toolbelt        0.9.1
rich                     13.7.1
rsa                      4.9
SecretStorage            3.3.1
service-identity         24.1.0
setuptools               68.1.2
six                      1.16.0
sniffio                  1.3.1
sos                      4.5.6
sqlparse                 0.5.0
ssh-import-id            5.11
systemd-python           234
tomli                    2.3.0
Twisted                  24.3.0
txaio                    23.1.1
typing_extensions        4.10.0
ubuntu-pro-client        8001
ufw                      0.36.1
unattended-upgrades      0.1
uritemplate              4.1.1
urllib3                  2.0.7
wadllib                  1.3.6
wheel                    0.42.0
zipp                     1.0.0
zope.component           4.3.0
zope.event               4.4
zope.hookable            5.1.0
zope.interface           6.1
